[
   {
      "@" : "spotify:album:18DdA78UfJycj2rbcIM3sL",
      "ALBUM" : "Time And Trauma (Deluxe)",
      "ARTIST" : "36 Crazyfists",
      "DISCNUMBER" : "1",
      "TITLE" : "Vanish",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:18DdA78UfJycj2rbcIM3sL|1",
      "TITLE" : "11.24.11",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:18DdA78UfJycj2rbcIM3sL|2",
      "TITLE" : "Sorrow Sings",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:18DdA78UfJycj2rbcIM3sL|3",
      "TITLE" : "Lightless",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:18DdA78UfJycj2rbcIM3sL|4",
      "TITLE" : "Time And Trauma",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:18DdA78UfJycj2rbcIM3sL|5",
      "TITLE" : "Also Am I",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:18DdA78UfJycj2rbcIM3sL|6",
      "TITLE" : "Translator",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:18DdA78UfJycj2rbcIM3sL|7",
      "TITLE" : "Silencer",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:18DdA78UfJycj2rbcIM3sL|8",
      "TITLE" : "Slivers",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:18DdA78UfJycj2rbcIM3sL|9",
      "TITLE" : "Swing The Noose",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:18DdA78UfJycj2rbcIM3sL|10",
      "TITLE" : "Gathering Bones",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:18DdA78UfJycj2rbcIM3sL|11",
      "TITLE" : "Marrow",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:18DdA78UfJycj2rbcIM3sL|12",
      "TITLE" : "Edge Of The End",
      "TRACKNUMBER" : "13"
   },
   {
      "@" : "spotify:album:18DdA78UfJycj2rbcIM3sL|13",
      "TITLE" : "I Erase",
      "TRACKNUMBER" : "14"
   }
]
