[
   {
      "@" : "spotify:album:2HuHRXsn4CDJJlMom8UfGE",
      "ALBUM" : "A Snow Capped Romance [Special Edition]",
      "ARTIST" : "36 Crazyfists",
      "DISCNUMBER" : "1",
      "TITLE" : "At The End Of August",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:2HuHRXsn4CDJJlMom8UfGE|1",
      "TITLE" : "The Heart And The Shape",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:2HuHRXsn4CDJJlMom8UfGE|2",
      "TITLE" : "Bloodwork",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:2HuHRXsn4CDJJlMom8UfGE|3",
      "TITLE" : "Kenai",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:2HuHRXsn4CDJJlMom8UfGE|4",
      "TITLE" : "Skin And Atmosphere",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:2HuHRXsn4CDJJlMom8UfGE|5",
      "TITLE" : "Song For The Fisherman",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:2HuHRXsn4CDJJlMom8UfGE|6",
      "TITLE" : "With Nothing Underneath",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:2HuHRXsn4CDJJlMom8UfGE|7",
      "TITLE" : "Destroy The Map",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:2HuHRXsn4CDJJlMom8UfGE|8",
      "TITLE" : "Installing The Catheter",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:2HuHRXsn4CDJJlMom8UfGE|9",
      "TITLE" : "Cure Eclipse",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:2HuHRXsn4CDJJlMom8UfGE|10",
      "TITLE" : "Waterhaul",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:2HuHRXsn4CDJJlMom8UfGE|11",
      "TITLE" : "Workhorse",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:2HuHRXsn4CDJJlMom8UfGE|12",
      "TITLE" : "Sad Lisa",
      "TRACKNUMBER" : "13"
   },
   {
      "@" : "spotify:album:2HuHRXsn4CDJJlMom8UfGE|13",
      "TITLE" : "Mother Mary",
      "TRACKNUMBER" : "14"
   },
   {
      "@" : "spotify:album:2HuHRXsn4CDJJlMom8UfGE|14",
      "TITLE" : "Digging The Grave",
      "TRACKNUMBER" : "15"
   }
]
