[
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c",
      "ALBUM" : "Bitterness the Star (Special Edition)",
      "ARTIST" : "36 Crazyfists",
      "DISCNUMBER" : "1",
      "TITLE" : "Turns to Ashes",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|1",
      "TITLE" : "One More Word",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|2",
      "TITLE" : "An Agreement Called Forever",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|3",
      "TITLE" : "Eightminutesupsidedown",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|4",
      "TITLE" : "Slit Wrist Theory",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|5",
      "TITLE" : "Bury Me Where I Fall",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|6",
      "TITLE" : "Dislocate",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|7",
      "TITLE" : "Two Months From A Year",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|8",
      "TITLE" : "Chalk White",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|9",
      "TITLE" : "All I Am",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|10",
      "TITLE" : "Ceramic",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|11",
      "TITLE" : "Circle the Drain",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|12",
      "TITLE" : "Left Hand Charity",
      "TRACKNUMBER" : "13"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|13",
      "TITLE" : "Crutch",
      "TRACKNUMBER" : "14"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|14",
      "TITLE" : "Circle the Drain - Demo",
      "TRACKNUMBER" : "15"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|15",
      "TITLE" : "Chalk White - Demo",
      "TRACKNUMBER" : "16"
   },
   {
      "@" : "spotify:album:3hdKaAVpNOpXSBHF7yrc2c|16",
      "TITLE" : "Disarray - Demo",
      "TRACKNUMBER" : "17"
   }
]
