[
   {
      "@" : "spotify:album:118OFLdSXUpbFAqOXEyyXx",
      "ALBUM" : "The Tide And Its Takers",
      "ARTIST" : "36 Crazyfists",
      "DISCNUMBER" : "1",
      "TITLE" : "The All Night Lights",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:118OFLdSXUpbFAqOXEyyXx|1",
      "TITLE" : "We Gave It Hell",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:118OFLdSXUpbFAqOXEyyXx|2",
      "TITLE" : "The Back Harlow Road",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:118OFLdSXUpbFAqOXEyyXx|3",
      "TITLE" : "Clear The Coast",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:118OFLdSXUpbFAqOXEyyXx|4",
      "TITLE" : "Waiting On A War",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:118OFLdSXUpbFAqOXEyyXx|5",
      "TITLE" : "Only A Year Or So...",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:118OFLdSXUpbFAqOXEyyXx|6",
      "TITLE" : "Absent Are The Saints",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:118OFLdSXUpbFAqOXEyyXx|7",
      "TITLE" : "Vast And Vague",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:118OFLdSXUpbFAqOXEyyXx|8",
      "TITLE" : "When Distance Is The Closest Reminder",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:118OFLdSXUpbFAqOXEyyXx|9",
      "TITLE" : "Northern November",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:118OFLdSXUpbFAqOXEyyXx|10",
      "TITLE" : "The Tide And Its Takers",
      "TRACKNUMBER" : "11"
   }
]
