[
   {
      "@" : "spotify:album:6CtxfPbGGnstYCWCiLHqkD",
      "ALBUM" : "Black Feather Wings",
      "ARTIST" : "Bourbon Princess",
      "DISCNUMBER" : "1",
      "TITLE" : "Stretcher",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:6CtxfPbGGnstYCWCiLHqkD|1",
      "TITLE" : "Another Day",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:6CtxfPbGGnstYCWCiLHqkD|2",
      "TITLE" : "I'll Take A Cab",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:6CtxfPbGGnstYCWCiLHqkD|3",
      "TITLE" : "The Spider Sings",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:6CtxfPbGGnstYCWCiLHqkD|4",
      "TITLE" : "Early Train",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:6CtxfPbGGnstYCWCiLHqkD|5",
      "TITLE" : "Sunset",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:6CtxfPbGGnstYCWCiLHqkD|6",
      "TITLE" : "The Dream",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:6CtxfPbGGnstYCWCiLHqkD|7",
      "TITLE" : "Black Feather Wings",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:6CtxfPbGGnstYCWCiLHqkD|8",
      "TITLE" : "Jerkoff",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:6CtxfPbGGnstYCWCiLHqkD|9",
      "TITLE" : "Sleep Deep",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:6CtxfPbGGnstYCWCiLHqkD|10",
      "TITLE" : "One Of These Days",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:6CtxfPbGGnstYCWCiLHqkD|11",
      "TITLE" : "Late Train",
      "TRACKNUMBER" : "12"
   }
]
