[
   {
      "@" : "spotify:track:4T7FODrXbK3NWbQHAh9xkZ",
      "ALBUM" : "Murder the Dance",
      "ARTIST" : "Bleed the Sky",
      "DATE" : "2008-06-10",
      "DURATION" : "221",
      "LABEL" : "Nuclear Blast America",
      "MUSICBRAINZ_ALBUMID" : "c147046c-ff72-4117-9660-264f00d8d112",
      "MUSICBRAINZ_ALBUMSTATUS" : "Official",
      "MUSICBRAINZ_ALBUMTYPE" : "Album",
      "MUSICBRAINZ_ARTISTID" : "3dd5e428-5770-4cfe-bc65-5972f00fbfe1",
      "MUSICBRAINZ_RELEASEGROUPID" : "d05601d3-6c53-3082-bc25-d7c034cb487a",
      "MUSICBRAINZ_TRACKID" : "bb52d668-ea6d-44ee-b2f0-b4c4793ba934",
      "SPOTIFY:ALBUM" : "spotify:album:1RoovJeuKv7jfIwz6A68Dp",
      "SPOTIFY:ARTIST" : "spotify:artist:5Uja5NwAaord75KaD0jLXv",
      "TITLE" : "Knife Fight in a Phone Booth",
      "TOTALTRACKS" : "12",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:track:1JGpEuNDcspmLlysgWQqcZ",
      "DURATION" : "234",
      "MUSICBRAINZ_TRACKID" : "fd6fd020-fceb-41ba-a86e-7c15bb327987",
      "TITLE" : "Sullivan",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:track:1s9Nj6qblArTUdbxCbyRQg",
      "DURATION" : "256",
      "MUSICBRAINZ_TRACKID" : "7f74d0a6-7904-48f1-bb34-55ab0368257a",
      "TITLE" : "Murder the Dance",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:track:3Ry4fWZcbg7Nnn9Ccbmyze",
      "DURATION" : "265",
      "MUSICBRAINZ_TRACKID" : "af04458b-f357-408e-9fb7-fab8b9d7c133",
      "TITLE" : "The Sleeping Beauty",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:track:53ikYUvZezpcRQZoORlzkf",
      "DURATION" : "327",
      "MUSICBRAINZ_TRACKID" : "c2402055-8a48-442f-a9f2-f4a0d60f16f6",
      "TITLE" : "Morose",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:track:7u9cxz6RJqobRvhn1VUa1B",
      "DURATION" : "244",
      "MUSICBRAINZ_TRACKID" : "1737c1ac-4c63-4524-915a-2ad367de95a9",
      "TITLE" : "Occam's Razor",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:track:16J3KKGhvL9zT42WyPyIZZ",
      "DURATION" : "254",
      "MUSICBRAINZ_TRACKID" : "d4c6b19d-c3b9-4e53-9c30-15ba241da03b",
      "TITLE" : "Bastion",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:track:01iNe3NGH0bxqBGgy2iy8T",
      "DURATION" : "280",
      "MUSICBRAINZ_TRACKID" : "4ae774d4-b1ad-4441-b06f-8ec88ac63758",
      "TITLE" : "Slavior",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:track:0bcuj1OluykUI9wmTaJpHJ",
      "DURATION" : "203",
      "MUSICBRAINZ_TRACKID" : "57f15f4b-5fa1-4d83-9756-c009993d8dfb",
      "TITLE" : "Kettle Black",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:track:4d4Bp21eBu9mDY6ibermTz",
      "DURATION" : "260",
      "MUSICBRAINZ_TRACKID" : "e68bc3d0-91bb-4305-989f-4c6529ec4981",
      "TITLE" : "Poseidon",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:track:5E7lWpHA0Q509snDlKZxaT",
      "DURATION" : "229",
      "MUSICBRAINZ_TRACKID" : "14c2547b-5e02-4e5e-a786-10cfce008051",
      "TITLE" : "The Demons That Could Be",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:track:6CrfXD7EpQ9wbmLuZtQJtS",
      "DURATION" : "1055",
      "MUSICBRAINZ_TRACKID" : "eb18a9e8-4e37-4244-b8eb-eaf14f440d34",
      "TITLE" : "Vertical Smile",
      "TRACKNUMBER" : "12"
   }
]
