[
   {
      "@" : "spotify:track:2aTsWfdNeU4APJEyEwhCmG",
      "ALBUM" : "Searching for Zero",
      "ARTIST" : "Cancer Bats",
      "BARCODE" : "4050538014075",
      "CATALOGNUMBER" : "538014072",
      "DATE" : "2015-03-13",
      "DURATION" : "245",
      "LABEL" : [ "BMG", "Noise Church Records" ],
      "MUSICBRAINZ_ALBUMID" : "e3017a97-d928-4ba6-9741-cb6355c8b94f",
      "MUSICBRAINZ_ALBUMSTATUS" : "Official",
      "MUSICBRAINZ_ALBUMTYPE" : "Album",
      "MUSICBRAINZ_ARTISTID" : "00b952be-6c97-4880-84f9-06de584b491b",
      "MUSICBRAINZ_RELEASEGROUPID" : "b249fcca-02a6-4a75-8d9d-13437e898189",
      "MUSICBRAINZ_TRACKID" : "a59b80da-8f2b-4087-be72-085026405813",
      "ORIGINAL RELEASE DATE" : "2015-03-10",
      "SPOTIFY:ALBUM" : "spotify:album:7208jecuHbWLqGc8W2hmFB",
      "SPOTIFY:ARTIST" : "spotify:artist:10YNQq86z4shHwDSymTyWc",
      "TITLE" : "Satellites",
      "TOTALTRACKS" : "10",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:track:2FPaKPC1i0XlA5xdpk1TzH",
      "DURATION" : "200",
      "MUSICBRAINZ_TRACKID" : "8898a46d-f024-4526-95f8-ec74d1d144ff",
      "TITLE" : "True Zero",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:track:5T5Vuk1pxKj2ifnoAQRtOO",
      "DURATION" : "145",
      "MUSICBRAINZ_TRACKID" : "6b27a62f-c1b3-4074-a8d3-f99319329a81",
      "TITLE" : "Arsenic in the Year of the Snake",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:track:3kDB6AqRTqEU4FsnRXoPGT",
      "DURATION" : "230",
      "MUSICBRAINZ_TRACKID" : "d1c3d094-b9e4-4407-958f-a530e64ae5c2",
      "TITLE" : "Beezlebub",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:track:4pAhpYn9kSbvTUhx8YGQRi",
      "DURATION" : "152",
      "MUSICBRAINZ_TRACKID" : "65f4ea4f-d136-47b5-b7b7-56d8d30613aa",
      "TITLE" : "Devil's Blood",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:track:6eveRvgkzan7RDt6QzI2c3",
      "DURATION" : "250",
      "MUSICBRAINZ_TRACKID" : "04edb535-f3a7-4e25-b0df-76e630b2f981",
      "TITLE" : "Cursed With a Conscience",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:track:34EVQ4ljXBLcsPod2sGZul",
      "DURATION" : "88",
      "MUSICBRAINZ_TRACKID" : "9799f9b1-17bd-466c-a0bc-ca8198175e1b",
      "TITLE" : "All Hail",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:track:0qwtCnZmExQz2PTlvKUI9L",
      "DURATION" : "206",
      "MUSICBRAINZ_TRACKID" : "4f06781f-5514-4637-8b2c-4ecd6dfbdee2",
      "TITLE" : "Buds",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:track:2ZeU15vO9uiFfzE08kbNK2",
      "DURATION" : "251",
      "MUSICBRAINZ_TRACKID" : "27b081df-69e6-43f6-8536-b5233dad3c83",
      "TITLE" : "Dusted",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:track:20AyVhWST2TnBmQwJ5Mh98",
      "DURATION" : "219",
      "MUSICBRAINZ_TRACKID" : "f44ab336-9a9e-4ca1-9e23-cbca9f4221ec",
      "TITLE" : "No More Bullshit",
      "TRACKNUMBER" : "10"
   }
]
