[
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc",
      "ALBUM" : "A Natural Death",
      "ARTIST" : "Horse The Band",
      "DISCNUMBER" : "1",
      "TITLE" : "Hyperborea",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc|1",
      "TITLE" : "Murder",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc|2",
      "TITLE" : "The Startling Secret Of Super Sapphire",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc|3",
      "TITLE" : "The Beach",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc|4",
      "TITLE" : "Face Of Bear",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc|5",
      "TITLE" : "Crickets",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc|6",
      "TITLE" : "New York City",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc|7",
      "TITLE" : "Sex Raptor",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc|8",
      "TITLE" : "Broken Trail",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc|9",
      "TITLE" : "The Red Tornado",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc|10",
      "TITLE" : "Treasure Train",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc|11",
      "TITLE" : "His Purple Majesty",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc|12",
      "TITLE" : "Kangarooster Meadows",
      "TRACKNUMBER" : "13"
   },
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc|13",
      "TITLE" : "Rotting Horse",
      "TRACKNUMBER" : "14"
   },
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc|14",
      "TITLE" : "I Think We Are Both Suffering From The Same Crushing Metaphysical Crisis",
      "TRACKNUMBER" : "15"
   },
   {
      "@" : "spotify:album:3v3Ul3lnBD7CHb1QJB4ucc|15",
      "TITLE" : "Lif",
      "TRACKNUMBER" : "16"
   }
]
