[
   {
      "@" : "spotify:album:5GYmoT9Ge8TONfs6IiwEM4",
      "ALBUM" : "Desperate Living",
      "ARTIST" : "Horse The Band",
      "DISCNUMBER" : "1",
      "TITLE" : "Cloudwalker",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:5GYmoT9Ge8TONfs6IiwEM4|1",
      "TITLE" : "The Failure Of All Things",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:5GYmoT9Ge8TONfs6IiwEM4|2",
      "TITLE" : "Horse The Song",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:5GYmoT9Ge8TONfs6IiwEM4|3",
      "TITLE" : "Desperate Living",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:5GYmoT9Ge8TONfs6IiwEM4|4",
      "TITLE" : "Science Police",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:5GYmoT9Ge8TONfs6IiwEM4|5",
      "TITLE" : "Shapeshift",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:5GYmoT9Ge8TONfs6IiwEM4|6",
      "TITLE" : "Between The Trees",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:5GYmoT9Ge8TONfs6IiwEM4|7",
      "TITLE" : "Golden Mummy Golden Bird",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:5GYmoT9Ge8TONfs6IiwEM4|8",
      "TITLE" : "Lord Gold Wand Of Unyielding",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:5GYmoT9Ge8TONfs6IiwEM4|9",
      "TITLE" : "Big Business",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:5GYmoT9Ge8TONfs6IiwEM4|10",
      "TITLE" : "Rape Escape",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:5GYmoT9Ge8TONfs6IiwEM4|11",
      "TITLE" : "Arrive",
      "TRACKNUMBER" : "12"
   }
]
