[
   {
      "@" : "spotify:album:2kDvb3GkyNk1JJxHwuWfGJ",
      "ALBUM" : "R. Borlax",
      "ARTIST" : "Horse The Band",
      "DISCNUMBER" : "1",
      "TITLE" : "Seven Tentacles and Eight Flames",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:2kDvb3GkyNk1JJxHwuWfGJ|1",
      "TITLE" : "Cutsman",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:2kDvb3GkyNk1JJxHwuWfGJ|2",
      "TITLE" : "In the Wake of the Bunt",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:2kDvb3GkyNk1JJxHwuWfGJ|3",
      "TITLE" : "Stabbers of the Knife, By Kenny Pelts",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:2kDvb3GkyNk1JJxHwuWfGJ|4",
      "TITLE" : "Bunnies",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:2kDvb3GkyNk1JJxHwuWfGJ|5",
      "TITLE" : "Purple",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:2kDvb3GkyNk1JJxHwuWfGJ|6",
      "TITLE" : "Handsome Shoved His Gloves",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:2kDvb3GkyNk1JJxHwuWfGJ|7",
      "TITLE" : "The Immense Defecation of the Buntaluffigus",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:2kDvb3GkyNk1JJxHwuWfGJ|8",
      "TITLE" : "Pol's Voice",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:2kDvb3GkyNk1JJxHwuWfGJ|9",
      "TITLE" : "Big Blue Violence",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:2kDvb3GkyNk1JJxHwuWfGJ|10",
      "TITLE" : "The Legend of the Flower of Woe",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:2kDvb3GkyNk1JJxHwuWfGJ|11",
      "TITLE" : "Kangarooster 4057",
      "TRACKNUMBER" : "12"
   }
]
