[
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ",
      "ALBUM" : "Kill Bill Vol. 1 Original Soundtrack (PA Version)",
      "ALBUM ARTIST" : "Various Artists",
      "ARTIST" : "Nancy Sinatra",
      "DISCNUMBER" : "1",
      "TITLE" : "Bang Bang - My Baby Shot Me Down",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|1",
      "ARTIST" : "Charlie Feathers",
      "TITLE" : "That Certain Female",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|2",
      "ARTIST" : "Luis Bacalov",
      "TITLE" : "The Grand Duel - Parte Prima",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|3",
      "ARTIST" : "Bernard Herrmann",
      "TITLE" : "Twisted Nerve",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|4",
      "ARTIST" : "Kill Bill Soundtrack",
      "TITLE" : "Queen Of The Crime Council",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|5",
      "ARTIST" : "Vincent Tempera & Orchestra",
      "TITLE" : "Ode To Oren Ishii (feat. The RZA)",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|6",
      "ARTIST" : "Isaac Hayes",
      "TITLE" : "Run Fay Run",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|7",
      "ARTIST" : "Al Hirt",
      "TITLE" : "Green Hornet",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|8",
      "ARTIST" : "Tomoyasu Hotei",
      "TITLE" : "Battle Without Honor Or Humanity",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|9",
      "ARTIST" : "Santa Esmeralda",
      "TITLE" : "Don't Let Me Be Misunderstood",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|10",
      "ARTIST" : "The 5.6.7.8's",
      "TITLE" : "Woo Hoo",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|11",
      "ARTIST" : "The RZA/Charles Bernstein",
      "TITLE" : "Crane/White Lightning",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|12",
      "ARTIST" : "Meiko Kaji",
      "TITLE" : "The Flower Of Carnage",
      "TRACKNUMBER" : "13"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|13",
      "ARTIST" : "Zamfir",
      "TITLE" : "The Lonely Shepherd",
      "TRACKNUMBER" : "14"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|14",
      "ARTIST" : "Kill Bill Soundtrack",
      "TITLE" : "You're My Wicked Life",
      "TRACKNUMBER" : "15"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|15",
      "ARTIST" : "Quincy Jones",
      "TITLE" : "Ironside - Excerpt",
      "TRACKNUMBER" : "16"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|16",
      "ARTIST" : "NEU!",
      "TITLE" : "Super 16 - Excerpt",
      "TRACKNUMBER" : "17"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|17",
      "ARTIST" : "RZA",
      "TITLE" : "Yakuza Oren 1",
      "TRACKNUMBER" : "18"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|18",
      "TITLE" : "Banister Fight",
      "TRACKNUMBER" : "19"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|19",
      "ARTIST" : "Kill Bill Soundtrack",
      "TITLE" : "Flip Sting",
      "TRACKNUMBER" : "20"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|20",
      "TITLE" : "Sword Swings",
      "TRACKNUMBER" : "21"
   },
   {
      "@" : "spotify:album:1FpzNqDbugk77xUj0qOrtQ|21",
      "TITLE" : "Axe Throws",
      "TRACKNUMBER" : "22"
   }
]
