[
   {
      "@" : "spotify:album:7gT2kKK6QOjrc2dY5V0NzM",
      "ALBUM" : "Visitors",
      "ARTIST" : "Lazerhawk",
      "DISCNUMBER" : "1",
      "TITLE" : "Lazerhawk's Theme",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:7gT2kKK6QOjrc2dY5V0NzM|1",
      "TITLE" : "Visitors",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:7gT2kKK6QOjrc2dY5V0NzM|2",
      "TITLE" : "Distant Signal 001",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:7gT2kKK6QOjrc2dY5V0NzM|3",
      "TITLE" : "Space Is the Place",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:7gT2kKK6QOjrc2dY5V0NzM|4",
      "TITLE" : "The Voyage",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:7gT2kKK6QOjrc2dY5V0NzM|5",
      "TITLE" : "Distant Signal 002",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:7gT2kKK6QOjrc2dY5V0NzM|6",
      "TITLE" : "Disco Planet",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:7gT2kKK6QOjrc2dY5V0NzM|7",
      "TITLE" : "Shoulder of Orion",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:7gT2kKK6QOjrc2dY5V0NzM|8",
      "TITLE" : "So Far Away",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:7gT2kKK6QOjrc2dY5V0NzM|9",
      "TITLE" : "Distant Signal 003",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:7gT2kKK6QOjrc2dY5V0NzM|10",
      "TITLE" : "Beyond the Infinite Void",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:7gT2kKK6QOjrc2dY5V0NzM|11",
      "TITLE" : "Star Hustler",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:7gT2kKK6QOjrc2dY5V0NzM|12",
      "TITLE" : "Arrival",
      "TRACKNUMBER" : "13"
   }
]
