[
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH",
      "ALBUM" : "Deus Ex: Human Revolution \"Original Soundtrack\"",
      "ARTIST" : "Michael McCann",
      "DISCNUMBER" : "1",
      "TITLE" : "Icarus - Main Theme",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|1",
      "TITLE" : "Opening Credits",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|2",
      "TITLE" : "Main Menu",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|3",
      "TITLE" : "First and Last",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|4",
      "TITLE" : "Detroit City Ambient (Part 1)",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|5",
      "TITLE" : "Detroit Marketplace",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|6",
      "TITLE" : "The Mole",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|7",
      "TITLE" : "Barrett Boss Fight",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|8",
      "TITLE" : "Home",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|9",
      "TITLE" : "Jewel Of The Orient",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|10",
      "TITLE" : "Lower Hengsha Ambient (Part 1)",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|11",
      "TITLE" : "Singapore Ambient (Part 2)",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|12",
      "TITLE" : "After the Crash",
      "TRACKNUMBER" : "13"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|13",
      "TITLE" : "The Hive",
      "TRACKNUMBER" : "14"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|14",
      "TITLE" : "Harvesters",
      "TRACKNUMBER" : "15"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|15",
      "TITLE" : "Hung Hua Brothel (Extended)",
      "TRACKNUMBER" : "16"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|16",
      "TITLE" : "Everybody Lies",
      "TRACKNUMBER" : "17"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|17",
      "TITLE" : "LIMB Clinic",
      "TRACKNUMBER" : "18"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|18",
      "TITLE" : "Penthouse",
      "TRACKNUMBER" : "19"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|19",
      "TITLE" : "Hengsha Daylight (Part 1)",
      "TRACKNUMBER" : "20"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|20",
      "TITLE" : "Entering TYM",
      "TRACKNUMBER" : "21"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|21",
      "TITLE" : "Return To Hengsha",
      "TRACKNUMBER" : "22"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|22",
      "TITLE" : "And Away We Go",
      "TRACKNUMBER" : "23"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|23",
      "TITLE" : "Namir (Trailer Edit)",
      "TRACKNUMBER" : "24"
   },
   {
      "@" : "spotify:album:2LE9BDji49rYh3p3a3o1KH|24",
      "TITLE" : "Endings",
      "TRACKNUMBER" : "25"
   }
]
