[
   {
      "@" : "spotify:album:4wJmWEuo2ezowJeJVdQWYS",
      "ALBUM" : "Burning Chrome",
      "ARTIST" : "Mitch Murder",
      "DISCNUMBER" : "1",
      "TITLE" : "Mitch Murder- Off World Prelude",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:4wJmWEuo2ezowJeJVdQWYS|1",
      "TITLE" : "Mitch Murder - The Heat Is On",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:4wJmWEuo2ezowJeJVdQWYS|2",
      "TITLE" : "Mitch Murder - Midnight Mall",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:4wJmWEuo2ezowJeJVdQWYS|3",
      "TITLE" : "Mitch Murder - Action Bike",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:4wJmWEuo2ezowJeJVdQWYS|4",
      "TITLE" : "Mitch Murder - Beach Interlude",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:4wJmWEuo2ezowJeJVdQWYS|5",
      "TITLE" : "Mitch Murder - Montage",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:4wJmWEuo2ezowJeJVdQWYS|6",
      "TITLE" : "Mitch Murder - Hollywood Heights",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:4wJmWEuo2ezowJeJVdQWYS|7",
      "TITLE" : "Mitch Murder - Running Out Of Time",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:4wJmWEuo2ezowJeJVdQWYS|8",
      "TITLE" : "Mitch Murder - Ravaged Skies",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:4wJmWEuo2ezowJeJVdQWYS|9",
      "TITLE" : "Mitch Murder - End Theme",
      "TRACKNUMBER" : "10"
   }
]
