[
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp",
      "ALBUM" : "Ghosts I-IV",
      "ARTIST" : "Nine Inch Nails",
      "DISCNUMBER" : "1",
      "TITLE" : "01 Ghosts I",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|1",
      "TITLE" : "02 Ghosts I",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|2",
      "TITLE" : "03 Ghosts I",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|3",
      "TITLE" : "04 Ghosts I",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|4",
      "TITLE" : "05 Ghosts I",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|5",
      "TITLE" : "06 Ghosts I",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|6",
      "TITLE" : "07 Ghosts I",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|7",
      "TITLE" : "08 Ghosts I",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|8",
      "TITLE" : "09 Ghosts I",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|9",
      "TITLE" : "10 Ghosts II",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|10",
      "TITLE" : "11 Ghosts II",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|11",
      "TITLE" : "12 Ghosts II",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|12",
      "TITLE" : "13 Ghosts II",
      "TRACKNUMBER" : "13"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|13",
      "TITLE" : "14 Ghosts II",
      "TRACKNUMBER" : "14"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|14",
      "TITLE" : "15 Ghosts II",
      "TRACKNUMBER" : "15"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|15",
      "TITLE" : "16 Ghosts II",
      "TRACKNUMBER" : "16"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|16",
      "TITLE" : "17 Ghosts II",
      "TRACKNUMBER" : "17"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|17",
      "TITLE" : "18 Ghosts II",
      "TRACKNUMBER" : "18"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|18",
      "TITLE" : "19 Ghosts III",
      "TRACKNUMBER" : "19"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|19",
      "TITLE" : "20 Ghosts III",
      "TRACKNUMBER" : "20"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|20",
      "TITLE" : "21 Ghosts III",
      "TRACKNUMBER" : "21"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|21",
      "TITLE" : "22 Ghosts III",
      "TRACKNUMBER" : "22"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|22",
      "TITLE" : "23 Ghosts III",
      "TRACKNUMBER" : "23"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|23",
      "TITLE" : "24 Ghosts III",
      "TRACKNUMBER" : "24"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|24",
      "TITLE" : "25 Ghosts III",
      "TRACKNUMBER" : "25"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|25",
      "TITLE" : "26 Ghosts III",
      "TRACKNUMBER" : "26"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|26",
      "TITLE" : "27 Ghosts III",
      "TRACKNUMBER" : "27"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|27",
      "TITLE" : "28 Ghosts IV",
      "TRACKNUMBER" : "28"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|28",
      "TITLE" : "29 Ghosts IV",
      "TRACKNUMBER" : "29"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|29",
      "TITLE" : "30 Ghosts IV",
      "TRACKNUMBER" : "30"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|30",
      "TITLE" : "31 Ghosts IV",
      "TRACKNUMBER" : "31"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|31",
      "TITLE" : "32 Ghosts IV",
      "TRACKNUMBER" : "32"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|32",
      "TITLE" : "33 Ghosts IV",
      "TRACKNUMBER" : "33"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|33",
      "TITLE" : "34 Ghosts IV",
      "TRACKNUMBER" : "34"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|34",
      "TITLE" : "35 Ghosts IV",
      "TRACKNUMBER" : "35"
   },
   {
      "@" : "spotify:album:0lOn8nKk4dzzRfnCCCRbwp|35",
      "TITLE" : "36 Ghosts IV",
      "TRACKNUMBER" : "36"
   }
]
