[
   {
      "@" : "spotify:album:2sLBoJS1XhiDdw1ktuA9Nw",
      "ALBUM" : "With Teeth (International Version)",
      "ARTIST" : "Nine Inch Nails",
      "DISCNUMBER" : "1",
      "TITLE" : "All The Love In The World",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:2sLBoJS1XhiDdw1ktuA9Nw|1",
      "TITLE" : "You Know What You Are?",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:2sLBoJS1XhiDdw1ktuA9Nw|2",
      "TITLE" : "The Collector",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:2sLBoJS1XhiDdw1ktuA9Nw|3",
      "TITLE" : "The Hand That Feeds",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:2sLBoJS1XhiDdw1ktuA9Nw|4",
      "TITLE" : "Love Is Not Enough",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:2sLBoJS1XhiDdw1ktuA9Nw|5",
      "TITLE" : "Every Day Is Exactly The Same",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:2sLBoJS1XhiDdw1ktuA9Nw|6",
      "TITLE" : "With Teeth",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:2sLBoJS1XhiDdw1ktuA9Nw|7",
      "TITLE" : "Only",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:2sLBoJS1XhiDdw1ktuA9Nw|8",
      "TITLE" : "Getting Smaller",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:2sLBoJS1XhiDdw1ktuA9Nw|9",
      "TITLE" : "Sunspots",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:2sLBoJS1XhiDdw1ktuA9Nw|10",
      "TITLE" : "The Line Begins To Blur",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:2sLBoJS1XhiDdw1ktuA9Nw|11",
      "TITLE" : "Beside You In Time",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:2sLBoJS1XhiDdw1ktuA9Nw|12",
      "TITLE" : "Right Where It Belongs",
      "TRACKNUMBER" : "13"
   },
   {
      "@" : "spotify:album:2sLBoJS1XhiDdw1ktuA9Nw|13",
      "TITLE" : "Home - Non-LP Version",
      "TRACKNUMBER" : "14"
   }
]
