[
   {
      "@" : "spotify:album:6PrjhMgbkkhSJEaBSPjO18",
      "ALBUM" : "Y34RZ3r0r3mix3d",
      "ARTIST" : "Nine Inch Nails",
      "DISCNUMBER" : "1",
      "TITLE" : "Gunshots by Computer - Saul Williams",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:6PrjhMgbkkhSJEaBSPjO18|1",
      "TITLE" : "The Great Destroyer - modwheelmood",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:6PrjhMgbkkhSJEaBSPjO18|2",
      "TITLE" : "My Violent Heart - pirate robot midget",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:6PrjhMgbkkhSJEaBSPjO18|3",
      "TITLE" : "The Beginning of the End - ladytron",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:6PrjhMgbkkhSJEaBSPjO18|4",
      "TITLE" : "Survivalism - Saul Williams",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:6PrjhMgbkkhSJEaBSPjO18|5",
      "TITLE" : "Capital G - Paul Epworth Phones 666 Revolutions Mix",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:6PrjhMgbkkhSJEaBSPjO18|6",
      "TITLE" : "Vessel - bill laswell",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:6PrjhMgbkkhSJEaBSPjO18|7",
      "TITLE" : "The Warning - Stefan Goodchild Feat. Doudou N'Diaye Rose",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:6PrjhMgbkkhSJEaBSPjO18|8",
      "TITLE" : "Meet Your Master - the faint",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:6PrjhMgbkkhSJEaBSPjO18|9",
      "TITLE" : "God Given - Stephen Morris And Gillian Gilbert",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:6PrjhMgbkkhSJEaBSPjO18|10",
      "TITLE" : "Me, I'm Not - olof dreijer",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:6PrjhMgbkkhSJEaBSPjO18|11",
      "TITLE" : "Another Version of the Truth - kronos and enrique gonzalez muller",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:6PrjhMgbkkhSJEaBSPjO18|12",
      "TITLE" : "In This Twilight - fennesz",
      "TRACKNUMBER" : "13"
   },
   {
      "@" : "spotify:album:6PrjhMgbkkhSJEaBSPjO18|13",
      "TITLE" : "Zero Sum - Stephen Morris And Gillian Gilbert",
      "TRACKNUMBER" : "14"
   }
]
