[
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf",
      "ALBUM" : "The Downward Spiral",
      "ARTIST" : "Nine Inch Nails",
      "DISCNUMBER" : "1",
      "TITLE" : "Mr. Self Destruct",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|1",
      "TITLE" : "Piggy",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|2",
      "TITLE" : "Heresy",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|3",
      "TITLE" : "March Of The Pigs",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|4",
      "TITLE" : "Closer",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|5",
      "TITLE" : "Ruiner",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|6",
      "TITLE" : "The Becoming",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|7",
      "TITLE" : "I Do Not Want This",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|8",
      "TITLE" : "Big Man With A Gun",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|9",
      "TITLE" : "A Warm Place",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|10",
      "TITLE" : "Eraser",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|11",
      "TITLE" : "Reptile",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|12",
      "TITLE" : "The Downward Spiral",
      "TRACKNUMBER" : "13"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|13",
      "TITLE" : "Hurt",
      "TRACKNUMBER" : "14"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|14",
      "DISCNUMBER" : "2",
      "TITLE" : "Burn - From \"Natural Born Killers\" Soundtrack",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|15",
      "TITLE" : "Closer (Precursor)",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|16",
      "TITLE" : "Piggy (Nothing Can Stop Me Now)",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|17",
      "TITLE" : "A Violet Fluid",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|18",
      "TITLE" : "Dead Souls - From \"The Crow\" Soundtrack",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|19",
      "TITLE" : "Hurt (Quiet)",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|20",
      "TITLE" : "Closer To God",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|21",
      "TITLE" : "All The Pigs, All Lined Up",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|22",
      "TITLE" : "Memorabilia",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|23",
      "TITLE" : "The Downward Spiral (The Bottom)",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|24",
      "TITLE" : "Ruiner - Demo",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|25",
      "TITLE" : "Liar - Reptile Demo",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:4OJNzJQ209FcLJg2CLz5mf|26",
      "TITLE" : "Heresy - Demo",
      "TRACKNUMBER" : "13"
   }
]
