[
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk",
      "ALBUM" : "And All That Could Have Been/Still",
      "ARTIST" : "Nine Inch Nails",
      "DISCNUMBER" : "1",
      "TITLE" : "Terrible Lie",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|1",
      "TITLE" : "Sin",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|2",
      "TITLE" : "March Of The Pigs",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|3",
      "TITLE" : "Piggy",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|4",
      "TITLE" : "The Frail",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|5",
      "TITLE" : "The Wretched",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|6",
      "TITLE" : "Gave Up",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|7",
      "TITLE" : "The Great Below",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|8",
      "TITLE" : "The Mark Has Been Made",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|9",
      "TITLE" : "Wish",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|10",
      "TITLE" : "Suck",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|11",
      "TITLE" : "Closer",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|12",
      "TITLE" : "Head Like A Hole",
      "TRACKNUMBER" : "13"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|13",
      "TITLE" : "The Day The World Went Away",
      "TRACKNUMBER" : "14"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|14",
      "TITLE" : "Starfuckers, Inc.",
      "TRACKNUMBER" : "15"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|15",
      "TITLE" : "Hurt",
      "TRACKNUMBER" : "16"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|16",
      "DISCNUMBER" : "2",
      "TITLE" : "Something I Can Never Have",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|17",
      "TITLE" : "Adrift & At Peace",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|18",
      "TITLE" : "The Fragile",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|19",
      "TITLE" : "The Becoming",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|20",
      "TITLE" : "Gone, Still",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|21",
      "TITLE" : "The Day The World Went Away",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|22",
      "TITLE" : "And All That Could Have Been",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|23",
      "TITLE" : "The Persistence Of Loss",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|24",
      "TITLE" : "Leaving Hope",
      "TRACKNUMBER" : "9"
   }
]
