[
   {
      "@" : "spotify:album:6v4pXGNQv0Xc81H3iYdybc",
      "ALBUM" : "Further Down the Spiral",
      "ARTIST" : "Nine Inch Nails",
      "BARCODE" : "731452412522",
      "CATALOGNUMBER" : [
         "524 125-2",
         "IMCD 8041"
      ],
      "DATE" : "1995-05-23",
      "DURATION" : "243",
      "LABEL" : [
         "TVT Records",
         "Island"
      ],
      "MUSICBRAINZ_ALBUMID" : "099d50c3-3a61-3bc1-88d5-1c8bc327eacd",
      "MUSICBRAINZ_ALBUMSTATUS" : "Official",
      "MUSICBRAINZ_ALBUMTYPE" : "Remix",
      "MUSICBRAINZ_ARTISTID" : "b7ffd2af-418f-4be2-bdd1-22f8b48613da",
      "MUSICBRAINZ_RELEASEGROUPID" : "661dc79a-fc5a-30ac-b6be-9287ad63463c",
      "MUSICBRAINZ_TRACKID" : "7ad693df-b012-427c-8d2b-3d85f493a9db",
      "TITLE" : "Piggy (Nothing Can Stop Me Now)",
      "TOTALTRACKS" : "10",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:6v4pXGNQv0Xc81H3iYdybc|1",
      "DURATION" : "341",
      "MUSICBRAINZ_TRACKID" : "b22237e7-4795-4a9c-b0fa-c949c35bee7f",
      "TITLE" : "The Art of Self Destruction, Part One",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:6v4pXGNQv0Xc81H3iYdybc|2",
      "DURATION" : "208",
      "MUSICBRAINZ_TRACKID" : "04bb8120-61ba-4c93-b9cb-05af568f673a",
      "TITLE" : "Self Destruction, Part Three",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:6v4pXGNQv0Xc81H3iYdybc|3",
      "DURATION" : "319",
      "MUSICBRAINZ_TRACKID" : "fd3d0cd2-eae1-44f6-89ae-34b73ad242a3",
      "TITLE" : "Heresy (version)",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:6v4pXGNQv0Xc81H3iYdybc|4",
      "DURATION" : "449",
      "MUSICBRAINZ_TRACKID" : "f531393f-e6f9-4dba-b740-bff5cff08b37",
      "TITLE" : "The Downward Spiral (The Bottom)",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:6v4pXGNQv0Xc81H3iYdybc|5",
      "DURATION" : "307",
      "MUSICBRAINZ_TRACKID" : "7e418d08-619c-452d-a70b-ed32593a6fcb",
      "TITLE" : "Hurt",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:6v4pXGNQv0Xc81H3iYdybc|6",
      "DURATION" : "428",
      "MUSICBRAINZ_TRACKID" : "8c641def-3c8f-47e8-b781-9a7cd32e9bd6",
      "TITLE" : "At the Heart of It All",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:6v4pXGNQv0Xc81H3iYdybc|7",
      "DURATION" : "335",
      "MUSICBRAINZ_TRACKID" : "2933ccb0-75c3-4841-9c6f-60ea2ea69b69",
      "TITLE" : "Ruiner (version)",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:6v4pXGNQv0Xc81H3iYdybc|8",
      "DURATION" : "398",
      "MUSICBRAINZ_TRACKID" : "98102d11-d289-484c-bb84-49239ce465b9",
      "TITLE" : "Eraser (Denial; Realization)",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:6v4pXGNQv0Xc81H3iYdybc|9",
      "DURATION" : "592",
      "MUSICBRAINZ_TRACKID" : "96821787-5781-472e-8de6-15fbebe0bbd8",
      "TITLE" : "Self Destruction, Final",
      "TRACKNUMBER" : "10"
   }
]
