[
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH",
      "ALBUM" : "Hesitation Marks (Deluxe Edition)",
      "ARTIST" : "Nine Inch Nails",
      "DISCNUMBER" : "1",
      "TITLE" : "The Eater Of Dreams",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|1",
      "TITLE" : "Copy Of A",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|2",
      "TITLE" : "Came Back Haunted",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|3",
      "TITLE" : "Find My Way",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|4",
      "TITLE" : "All Time Low",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|5",
      "TITLE" : "Disappointed",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|6",
      "TITLE" : "Everything",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|7",
      "TITLE" : "Satellite",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|8",
      "TITLE" : "Various Methods Of Escape",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|9",
      "TITLE" : "Running",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|10",
      "TITLE" : "I Would For You",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|11",
      "TITLE" : "In Two",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|12",
      "TITLE" : "While I'm Still Here",
      "TRACKNUMBER" : "13"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|13",
      "TITLE" : "Black Noise",
      "TRACKNUMBER" : "14"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|14",
      "TITLE" : "Find My Way - Oneohtrix Point Never Remix",
      "TRACKNUMBER" : "15"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|15",
      "TITLE" : "All Time Low - Todd Rundgren Remix",
      "TRACKNUMBER" : "16"
   },
   {
      "@" : "spotify:album:7vy9VtJkTnY1xTIBeLAgCH|16",
      "TITLE" : "While I'm Still Here - Breyer P-Orridge 'Howler' Remix",
      "TRACKNUMBER" : "17"
   }
]
