[
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk",
      "ALBUM" : "And All That Could Have Been",
      "ARTIST" : "Nine Inch Nails",
      "BARCODE" : "606949318628",
      "CATALOGNUMBER" : "0694931862",
      "DATE" : "2002-01-22",
      "DISCNUMBER" : "1",
      "DISCSUBTITLE" : "Live",
      "DURATION" : "299",
      "LABEL" : "Nothing Records",
      "MUSICBRAINZ_ALBUMID" : "3cdf1442-bfdc-3196-bf2b-a204d22c100c",
      "MUSICBRAINZ_ALBUMSTATUS" : "Official",
      "MUSICBRAINZ_ALBUMTYPE" : "Live",
      "MUSICBRAINZ_ARTISTID" : "b7ffd2af-418f-4be2-bdd1-22f8b48613da",
      "MUSICBRAINZ_RELEASEGROUPID" : "36be9276-38fb-36eb-a116-9b2fc725d2e6",
      "MUSICBRAINZ_TRACKID" : "cb1064f4-0c87-422d-87fb-19926756070f",
      "TITLE" : "Terrible Lie",
      "TOTALDISCS" : "2",
      "TOTALTRACKS" : "16",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|1",
      "DURATION" : "255",
      "MUSICBRAINZ_TRACKID" : "7428023f-51b0-4263-bed7-3323577328b9",
      "TITLE" : "Sin",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|2",
      "DURATION" : "253",
      "MUSICBRAINZ_TRACKID" : "600cb063-8d10-467d-8d2b-4bc1113fb45a",
      "TITLE" : "March of the Pigs",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|3",
      "DURATION" : "291",
      "MUSICBRAINZ_TRACKID" : "7b6a4559-c003-41b0-8feb-3904a30ad560",
      "TITLE" : "Piggy",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|4",
      "DURATION" : "101",
      "MUSICBRAINZ_TRACKID" : "b270b6fc-3674-41c1-add2-da2f35d69050",
      "TITLE" : "The Frail",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|5",
      "DURATION" : "324",
      "MUSICBRAINZ_TRACKID" : "f3b36ea5-5508-4562-8419-883c1f8177af",
      "TITLE" : "The Wretched",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|6",
      "DURATION" : "254",
      "MUSICBRAINZ_TRACKID" : "d45d4cbe-8694-4dd6-83c5-8f82a5206359",
      "TITLE" : "Gave Up",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|7",
      "DURATION" : "307",
      "MUSICBRAINZ_TRACKID" : "0a70ceca-7dd6-484e-9376-5c250a77910e",
      "TITLE" : "The Great Below",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|8",
      "DURATION" : "225",
      "MUSICBRAINZ_TRACKID" : "d7a3f9e6-24fa-45aa-ba7d-d003f1f6dc8e",
      "TITLE" : "The Mark Has Been Made",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|9",
      "DURATION" : "220",
      "MUSICBRAINZ_TRACKID" : "55707aef-9997-4c0b-b7dd-c72fccb7c840",
      "TITLE" : "Wish",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|10",
      "DURATION" : "253",
      "MUSICBRAINZ_TRACKID" : "059f70e2-c6ef-4fa1-b4bc-6ecd925e23b5",
      "TITLE" : "Suck",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|11",
      "DURATION" : "338",
      "MUSICBRAINZ_TRACKID" : "f9543fc9-88ec-4700-bc8e-aade44cc6849",
      "TITLE" : "Closer",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|12",
      "DURATION" : "294",
      "MUSICBRAINZ_TRACKID" : "52cd0314-5331-403f-bd34-2ab652197366",
      "TITLE" : "Head Like a Hole",
      "TRACKNUMBER" : "13"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|13",
      "DURATION" : "389",
      "MUSICBRAINZ_TRACKID" : "75df090a-a921-401e-9491-ed551ec7076d",
      "TITLE" : "The Day the World Went Away",
      "TRACKNUMBER" : "14"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|14",
      "DURATION" : "330",
      "MUSICBRAINZ_TRACKID" : "539730b6-2bab-4fec-b427-b0da5bdd646d",
      "TITLE" : "Starfuckers, Inc.",
      "TRACKNUMBER" : "15"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|15",
      "DURATION" : "299",
      "MUSICBRAINZ_TRACKID" : "234e25c9-0859-4828-b4b1-71d45210f60e",
      "TITLE" : "Hurt",
      "TRACKNUMBER" : "16"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|16",
      "DISCNUMBER" : "2",
      "DISCSUBTITLE" : "Still",
      "DURATION" : "399",
      "MUSICBRAINZ_TRACKID" : "3a32ac80-ffa6-4d10-bbbe-ef3e5c063728",
      "TITLE" : "Something I Can Never Have",
      "TOTALTRACKS" : "9",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|17",
      "DURATION" : "172",
      "MUSICBRAINZ_TRACKID" : "574c1cbc-0e04-44b2-8b56-839f36de06df",
      "TITLE" : "Adrift and at Peace",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|18",
      "DURATION" : "312",
      "MUSICBRAINZ_TRACKID" : "c3bea279-248a-42b6-8822-e920f18c04ac",
      "TITLE" : "The Fragile",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|19",
      "DURATION" : "270",
      "MUSICBRAINZ_TRACKID" : "f7135c6a-35ba-4453-b005-b50ff722ae88",
      "TITLE" : "The Becoming",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|20",
      "DURATION" : "156",
      "MUSICBRAINZ_TRACKID" : "a8d7171e-1c74-42ce-9ab1-8dafb0ad9c24",
      "TITLE" : "Gone, Still",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|21",
      "DURATION" : "317",
      "MUSICBRAINZ_TRACKID" : "f68d3318-e0b8-4612-b95b-9710e6ddd322",
      "TITLE" : "The Day the World Went Away",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|22",
      "DURATION" : "374",
      "MUSICBRAINZ_TRACKID" : "f48f3b65-7864-4932-94b0-f4a1900a4512",
      "TITLE" : "And All That Could Have Been",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|23",
      "DURATION" : "243",
      "MUSICBRAINZ_TRACKID" : "1396ae7b-858c-4f5b-beb1-54406f57109d",
      "TITLE" : "The Persistence of Loss",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:3FfguuXbuOVLq5P3mSWyXk|24",
      "DURATION" : "357",
      "MUSICBRAINZ_TRACKID" : "334f582b-29b1-4b0f-b79e-16bdb092972e",
      "TITLE" : "Leaving Hope",
      "TRACKNUMBER" : "9"
   }
]
