[
   {
      "@" : "spotify:album:1vQRctOyiOZlxElJNOWjdA",
      "ALBUM" : "Sevas Tra",
      "ARTIST" : "Otep",
      "DISCNUMBER" : "1",
      "TITLE" : "Tortured",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:1vQRctOyiOZlxElJNOWjdA|1",
      "TITLE" : "Blood Pigs",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:1vQRctOyiOZlxElJNOWjdA|2",
      "TITLE" : "T.R.I.C.",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:1vQRctOyiOZlxElJNOWjdA|3",
      "TITLE" : "My Confession",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:1vQRctOyiOZlxElJNOWjdA|4",
      "TITLE" : "Sacrilege",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:1vQRctOyiOZlxElJNOWjdA|5",
      "TITLE" : "Battle Ready",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:1vQRctOyiOZlxElJNOWjdA|6",
      "TITLE" : "Emtee",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:1vQRctOyiOZlxElJNOWjdA|7",
      "TITLE" : "Possession",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:1vQRctOyiOZlxElJNOWjdA|8",
      "TITLE" : "Thots",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:1vQRctOyiOZlxElJNOWjdA|9",
      "TITLE" : "Fillthee",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:1vQRctOyiOZlxElJNOWjdA|10",
      "TITLE" : "Menocide",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:1vQRctOyiOZlxElJNOWjdA|11",
      "TITLE" : "Jonestown Tea",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:1vQRctOyiOZlxElJNOWjdA|12",
      "TITLE" : "Brother",
      "TRACKNUMBER" : "13"
   }
]
