[
   {
      "@" : "spotify:album:1P0XIILJzTc9SzkZe4QutA",
      "ALBUM" : "The Uncanny Valley",
      "ARTIST" : "Perturbator",
      "DISCNUMBER" : "1",
      "TITLE" : "Neo Tokyo",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:1P0XIILJzTc9SzkZe4QutA|1",
      "TITLE" : "Weapons for Children",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:1P0XIILJzTc9SzkZe4QutA|2",
      "TITLE" : "Death Squad",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:1P0XIILJzTc9SzkZe4QutA|3",
      "TITLE" : "Femme Fatale (feat. Highway Superstar)",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:1P0XIILJzTc9SzkZe4QutA|4",
      "TITLE" : "Venger (feat. Greta Link)",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:1P0XIILJzTc9SzkZe4QutA|5",
      "TITLE" : "Disco Inferno",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:1P0XIILJzTc9SzkZe4QutA|6",
      "TITLE" : "She Moves Like a Knife",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:1P0XIILJzTc9SzkZe4QutA|7",
      "TITLE" : "Sentient (feat. Hayley Stewart)",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:1P0XIILJzTc9SzkZe4QutA|8",
      "TITLE" : "Diabolus Ex Machina",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:1P0XIILJzTc9SzkZe4QutA|9",
      "TITLE" : "Assault",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:1P0XIILJzTc9SzkZe4QutA|10",
      "TITLE" : "The Cult of 2112",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:1P0XIILJzTc9SzkZe4QutA|11",
      "TITLE" : "Souls at Zero (feat. Astronoid)",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:album:1P0XIILJzTc9SzkZe4QutA|12",
      "TITLE" : "The Uncanny Valley",
      "TRACKNUMBER" : "13"
   }
]
