[
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH",
      "ALBUM" : "Mafia 3 OST",
      "ALBUM ARTIST" : "Various Artists",
      "ARTIST" : "The Rolling Stones",
      "DURATION" : "166",
      "TITLE" : "Mother's Little Helper",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|1",
      "DURATION" : "202",
      "TITLE" : "Paint It, Black",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|2",
      "DURATION" : "378",
      "TITLE" : "Sympathy For The Devil"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|3",
      "DURATION" : "195",
      "TITLE" : "Street Fighting Man",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|4",
      "ARTIST" : "Sam Cooke",
      "DURATION" : "160",
      "TITLE" : "Chain Gang",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|5",
      "DURATION" : "125",
      "TITLE" : "(What A) Wonderful World",
      "TRACKNUMBER" : "21"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|6",
      "DURATION" : "163",
      "TITLE" : "Bring It On Home to Me",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|7",
      "DURATION" : "160",
      "TITLE" : "Another Saturday Night",
      "TRACKNUMBER" : "17"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|8",
      "DURATION" : "148",
      "TITLE" : "I'm Gonna Forget About You",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|9",
      "ARTIST" : "? & The Mysterians",
      "DURATION" : "177",
      "TITLE" : "96 Tears",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|10",
      "ARTIST" : "Lonnie Youngblood",
      "DURATION" : "156",
      "TITLE" : "Go Go Shoes",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|11",
      "ARTIST" : "L.c. Cooke",
      "DURATION" : "154",
      "TITLE" : "Take Me For What I Am",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|12",
      "ARTIST" : "Dewey Edwards",
      "DURATION" : "140",
      "TITLE" : "I Let A Good Thing Go By",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|13",
      "ARTIST" : "Creedence Clearwater Revival",
      "DURATION" : "187",
      "TITLE" : "Proud Mary"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|14",
      "ARTIST" : "The Animals",
      "DURATION" : "270",
      "TITLE" : "House Of The Rising Sun",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|15",
      "ARTIST" : "Creedence Clearwater Revival",
      "DURATION" : "141",
      "TITLE" : "Fortunate Son",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|16",
      "ARTIST" : "Marvin Gaye",
      "DURATION" : "145",
      "TITLE" : "You - Album Version / Stereo",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|17",
      "ARTIST" : "Sam & Dave",
      "DURATION" : "156",
      "TITLE" : "Hold On, I'm Coming"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|18",
      "ARTIST" : "Status Quo",
      "DURATION" : "192",
      "TITLE" : "Pictures Of Matchstick Men",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|19",
      "ARTIST" : "Aretha Franklin",
      "DURATION" : "163",
      "TITLE" : "Chain Of Fools",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|20",
      "DURATION" : "147",
      "TITLE" : "Respect",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|21",
      "ARTIST" : "Big Brother & The Holding Company",
      "DURATION" : "253",
      "TITLE" : "Piece of My Heart",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|22",
      "ARTIST" : "The Bobby Fuller Four",
      "DURATION" : "136",
      "TITLE" : "I Fought the Law",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|23",
      "ARTIST" : "The Box Tops",
      "DURATION" : "113",
      "TITLE" : "The Letter",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|24",
      "ARTIST" : "The Chambers Brothers",
      "DURATION" : "291",
      "TITLE" : "Time Has Come Today"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|25",
      "ARTIST" : "Clarence Carter",
      "DURATION" : "154",
      "TITLE" : "Slip Away",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|26",
      "ARTIST" : "Count Five",
      "DURATION" : "186",
      "TITLE" : "Psychotic Reaction",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|27",
      "ARTIST" : "Cream",
      "DURATION" : "303",
      "TITLE" : "White Room",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|28",
      "ARTIST" : "Creedence Clearwater Revival",
      "DURATION" : "142",
      "TITLE" : "Bad Moon Rising",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|29",
      "DURATION" : "315",
      "TITLE" : "Born On The Bayou",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|30",
      "ARTIST" : "Freddy Cannon",
      "DURATION" : "113",
      "TITLE" : "Palisades Park",
      "TRACKNUMBER" : "15"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|31",
      "ARTIST" : "Jefferson Airplane",
      "DURATION" : "175",
      "TITLE" : "Somebody to Love",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|32",
      "ARTIST" : "Johnny Cash",
      "DURATION" : "173",
      "TITLE" : "Folsom Prison Blues",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|33",
      "ARTIST" : "Jr. Walker & The All Stars",
      "DURATION" : "184",
      "TITLE" : "Shotgun",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|34",
      "ARTIST" : "Martha Reeves & The Vandellas",
      "DURATION" : "178",
      "TITLE" : "Nowhere To Run",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|35",
      "ARTIST" : "Otis Redding",
      "DURATION" : "162",
      "TITLE" : "(Sittin' On) The Dock Of The Bay",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|36",
      "ARTIST" : "Ramones",
      "DURATION" : "142",
      "TITLE" : "Palisades Park",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|37",
      "ARTIST" : "Roger Miller",
      "DURATION" : "148",
      "TITLE" : "King of the Road",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|38",
      "ARTIST" : "Sam & Dave",
      "DURATION" : "157",
      "TITLE" : "Soul Man",
      "TRACKNUMBER" : "36"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|39",
      "ARTIST" : "Sam The Sham & The Pharaohs",
      "DURATION" : "161",
      "TITLE" : "Lil' Red Riding Hood",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|40",
      "ARTIST" : "Steppenwolf",
      "DURATION" : "345",
      "TITLE" : "Desperation",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|41",
      "ARTIST" : "The Supremes",
      "DURATION" : "163",
      "TITLE" : "You Keep Me Hangin' On",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|42",
      "ARTIST" : "The Temptations",
      "DURATION" : "156",
      "TITLE" : "Ain't Too Proud To Beg",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|43",
      "ARTIST" : "The Troggs",
      "DURATION" : "155",
      "TITLE" : "Wild Thing",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|44",
      "ARTIST" : "Three Dog Night",
      "DURATION" : "183",
      "TITLE" : "One",
      "TRACKNUMBER" : "18"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|45",
      "ARTIST" : "Vanilla Fudge",
      "DURATION" : "180",
      "TITLE" : "You Keep Me Hangin' On",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|46",
      "ARTIST" : "John Lee Hooker",
      "TITLE" : "One Bourbon, One Scotch, One Beer"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|47",
      "ARTIST" : "Blue Cheer",
      "DURATION" : "199",
      "TITLE" : "Good Times Are So Hard To Find",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|48",
      "ARTIST" : "Clifton Chenier",
      "DURATION" : "163",
      "TITLE" : "Ay-Tete-Fee",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|49",
      "ARTIST" : "The Duprees",
      "DURATION" : "170",
      "TITLE" : "You Belong To Me",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|50",
      "ARTIST" : "The Searchers",
      "DURATION" : "160",
      "TITLE" : "Take Me for What I'm Worth",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|51",
      "ARTIST" : "The Tams",
      "DURATION" : "163",
      "TITLE" : "What Kind of Fool",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|52",
      "ARTIST" : "Lightnin' Hopkins",
      "DURATION" : "211",
      "TITLE" : "Black Ghost Blues",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|53",
      "ARTIST" : "Creedence Clearwater Revival",
      "DURATION" : "154",
      "TITLE" : "Green River",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|54",
      "ARTIST" : "Rufus Thomas",
      "DURATION" : "158",
      "TITLE" : "Walking The Dog",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|55",
      "ARTIST" : "The Shadows Of Knight",
      "DURATION" : "213",
      "TITLE" : "I Got My Mojo Working",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|56",
      "ARTIST" : "Misfits",
      "DURATION" : "190",
      "TITLE" : "You Belong to Me",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|57",
      "ARTIST" : "Otis Redding",
      "DURATION" : "183",
      "TITLE" : "Tramp",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|58",
      "ARTIST" : "Canned Heat",
      "DURATION" : "206",
      "TITLE" : "On The Road Again",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|59",
      "ARTIST" : "Etta James",
      "DURATION" : "300",
      "TITLE" : "Don't Go to Strangers"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|60",
      "ARTIST" : "Little Richard",
      "DURATION" : "128",
      "TITLE" : "Long Tall Sally",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|61",
      "ARTIST" : "Roy Orbison",
      "DURATION" : "132",
      "TITLE" : "Running Scared",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|62",
      "ARTIST" : "Patsy Cline",
      "DURATION" : "162",
      "TITLE" : "Crazy",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|63",
      "ARTIST" : "Del Shannon",
      "DURATION" : "140",
      "TITLE" : "Runaway - Single Version",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|64",
      "ARTIST" : "Barry McGuire",
      "DURATION" : "217",
      "TITLE" : "Eve Of Destruction",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|65",
      "ARTIST" : "Eddie Floyd",
      "DURATION" : "190",
      "TITLE" : "Knock On Wood"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|66",
      "ARTIST" : "The Beach Boys",
      "DURATION" : "168",
      "TITLE" : "Help Me, Rhonda",
      "TRACKNUMBER" : "24"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|67",
      "ARTIST" : "Steppenwolf",
      "DURATION" : "210",
      "TITLE" : "Born To Be Wild",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|68",
      "ARTIST" : "The Temptations",
      "DURATION" : "166",
      "TITLE" : "I Wish It Would Rain",
      "TRACKNUMBER" : "15"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|69",
      "ARTIST" : "The Beach Boys",
      "DURATION" : "219",
      "TITLE" : "Heroes and Villains",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|70",
      "ARTIST" : "Four Tops",
      "DURATION" : "182",
      "TITLE" : "Reach Out, I'll Be There",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|71",
      "ARTIST" : "Jefferson Airplane",
      "DURATION" : "151",
      "TITLE" : "White Rabbit",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|72",
      "ARTIST" : "Lightnin' Slim",
      "DURATION" : "154",
      "TITLE" : "G. I. Blues",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|73",
      "ARTIST" : "Del Shannon",
      "DURATION" : "138",
      "TITLE" : "Keep Searchin' (We'll Follow the Sun) - Alternative Version",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|74",
      "ARTIST" : "Diana Ross & The Supremes",
      "DURATION" : "177",
      "TITLE" : "Love Child",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|75",
      "ARTIST" : "The Miracles",
      "DURATION" : "192",
      "TITLE" : "You've Really Got A Hold On Me",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|76",
      "ARTIST" : "The Supremes",
      "DURATION" : "158",
      "TITLE" : "Baby Love",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|77",
      "ARTIST" : "Dusty Springfield",
      "DURATION" : "149",
      "TITLE" : "Son Of A Preacher Man"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|78",
      "ARTIST" : "The Beach Boys",
      "DURATION" : "154",
      "TITLE" : "Wouldn't It Be Nice",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|79",
      "ARTIST" : "The Dramatics",
      "DURATION" : "188",
      "TITLE" : "Get Up And Get Down",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|80",
      "ARTIST" : "Delta Rae",
      "DURATION" : "201",
      "TITLE" : "Bottom Of The River",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|81",
      "ARTIST" : "Johnny Cash",
      "DURATION" : "158",
      "TITLE" : "Ring of Fire - Mono Version"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|82",
      "ARTIST" : "Paul Revere & The Raiders",
      "DURATION" : "167",
      "TITLE" : "Kicks",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|83",
      "ARTIST" : "The Animals",
      "DURATION" : "196",
      "TITLE" : "We Gotta Get Out Of This Place - US Single Version",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|84",
      "ARTIST" : "The Searchers",
      "DURATION" : "132",
      "TITLE" : "Needles And Pins",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|85",
      "ARTIST" : "Iron Butterfly",
      "DURATION" : "174",
      "TITLE" : "In-A-Gadda-Da-Vida - Single Version",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|86",
      "ARTIST" : "The Chambers Brothers",
      "DURATION" : "295",
      "TITLE" : "I Can't Turn You Loose",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|87",
      "ARTIST" : "Otis Redding",
      "DURATION" : "141",
      "TITLE" : "Hard To Handle"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|88",
      "ARTIST" : "The Band",
      "DURATION" : "279",
      "TITLE" : "The Weight - 2000 - Remaster",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|89",
      "ARTIST" : "The Avengers",
      "DURATION" : "177",
      "TITLE" : "Paint It Black",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|90",
      "ARTIST" : "Mercy Dee (Walton)",
      "DURATION" : "193",
      "TITLE" : "Five Card Hand",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|91",
      "ARTIST" : "Sonny Rhodes",
      "DURATION" : "158",
      "TITLE" : "You Better Stop",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|92",
      "ARTIST" : "Otis Spann",
      "DURATION" : "183",
      "TITLE" : "Must Have Been the Devil",
      "TRACKNUMBER" : "14"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|93",
      "ARTIST" : "James Brown & The Famous Flames",
      "DURATION" : "166",
      "TITLE" : "I Got You (I Feel Good)",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|94",
      "ARTIST" : "Roosevelt Sykes",
      "DURATION" : "267",
      "TITLE" : "Hey Big Momma",
      "TRACKNUMBER" : "17"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|95",
      "ARTIST" : "Lightnin' Hopkins",
      "DURATION" : "225",
      "TITLE" : "Sinner's Prayer",
      "TRACKNUMBER" : "16"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|96",
      "DURATION" : "233",
      "TITLE" : "The Howling Wolf",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:user:-2k-:playlist:7nYsjXLQIrQ8ca19Pk0FlH|97",
      "ARTIST" : "Elvis Presley",
      "DURATION" : "132",
      "TITLE" : "A Little Less Conversation",
      "TRACKNUMBER" : "6"
   }
]
