[
   {
      "@" : "spotify:track:4viR79inBeCDgS3MixXZwZ",
      "ALBUM" : "Do Not Engage",
      "ARTIST" : "The Pack A.D.",
      "DATE" : "2014-01-28",
      "DURATION" : "256",
      "LABEL" : "Nettwerk",
      "MUSICBRAINZ_ALBUMID" : "c06d0ccb-4522-4a3b-a88b-94f69095e4ae",
      "MUSICBRAINZ_ALBUMSTATUS" : "Official",
      "MUSICBRAINZ_ALBUMTYPE" : "Album",
      "MUSICBRAINZ_ARTISTID" : "b5289d82-4be0-47b6-97e6-340f3666d7d9",
      "MUSICBRAINZ_RELEASEGROUPID" : "46856d41-20df-4e7d-9981-e6e23a3ffb2c",
      "MUSICBRAINZ_TRACKID" : "85996e62-470c-4af7-9c0a-7af12b3a5937",
      "SPOTIFY:ALBUM" : "spotify:album:2VUaojzCtyzGRWchXPzVmY",
      "SPOTIFY:ARTIST" : "spotify:artist:2gbOUPIhea9nrCmAeZBgpo",
      "TITLE" : "Airborne",
      "TOTALTRACKS" : "11",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:track:3amL2BbFc6kVxoFeOvse55",
      "DURATION" : "187",
      "MUSICBRAINZ_TRACKID" : "00b8e6b7-69f1-42fb-beae-436b743c0923",
      "TITLE" : "Big Shot",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:track:6wKGIdt8nhau45ctcBRwj1",
      "DURATION" : "213",
      "MUSICBRAINZ_TRACKID" : "d387c143-2e87-4ceb-bd78-841de4ea1511",
      "TITLE" : "Animal",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:track:4QiblCH4hEkd8QCIf8AAeS",
      "DURATION" : "215",
      "MUSICBRAINZ_TRACKID" : "f3be5193-4ff6-4651-94d3-6b9bfb20e125",
      "TITLE" : "Creepin' Jenny",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:track:4TZd3tFI2bGPhF0jJbbpfd",
      "DURATION" : "240",
      "MUSICBRAINZ_TRACKID" : "570708e6-1e1a-4838-9b0b-93a60ae5ce2d",
      "TITLE" : "Battering Ram",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:track:10cW55RJ7CXCUgGOHMcrN7",
      "DURATION" : "290",
      "MUSICBRAINZ_TRACKID" : "6b583f36-556f-4ff5-8aeb-1e04f621ca5f",
      "TITLE" : "The Water",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:track:2rH5vuU2sYL3srqEA3wWG4",
      "DURATION" : "211",
      "MUSICBRAINZ_TRACKID" : "83164a8e-de92-4ffb-bac7-27193e514baf",
      "TITLE" : "Stalking Is Normal",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:track:5OXSQSCrSAsoRGmhtwgTaF",
      "DURATION" : "223",
      "MUSICBRAINZ_TRACKID" : "0db5fd94-1615-48cf-8c4a-6b3172ae07df",
      "TITLE" : "Loser",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:track:09becxAnrOlfSfM5i9RmtX",
      "DURATION" : "247",
      "MUSICBRAINZ_TRACKID" : "ffe24d11-43b0-4be4-820f-d269a7295315",
      "TITLE" : "The Flight",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:track:2zTjU6JOByjH6aIQUZTNDK",
      "DURATION" : "237",
      "MUSICBRAINZ_TRACKID" : "b19ea206-c314-4885-8847-76c704b60d89",
      "TITLE" : "Rocket",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:track:55d3PJqsOyPfQ571YIIKga",
      "DURATION" : "169",
      "MUSICBRAINZ_TRACKID" : "69e2abd0-7985-4ba1-9283-077c11968aab",
      "TITLE" : "Needles",
      "TRACKNUMBER" : "11"
   }
]
