[
   {
      "@" : "spotify:album:6NkuCdMz5tGmHbOXAWbtCW",
      "ALBUM" : "Blade Runner",
      "ARTIST" : "Vangelis",
      "CATALOGNUMBER" : "4509-96574-4",
      "DATE" : "1994",
      "DURATION" : "222",
      "LABEL" : "EastWest Records America",
      "MUSICBRAINZ_ALBUMID" : "8b6733d3-43a4-4b83-9d5e-940264f99c80",
      "MUSICBRAINZ_ALBUMSTATUS" : "Official",
      "MUSICBRAINZ_ALBUMTYPE" : "Soundtrack",
      "MUSICBRAINZ_ARTISTID" : "57fca0e2-f9ad-4ae6-af9d-6a6f50cbcd5f",
      "MUSICBRAINZ_RELEASEGROUPID" : "f393097a-b567-3253-9bdf-df353ee3e9e1",
      "MUSICBRAINZ_TRACKID" : "019a1378-2cdc-4425-95f4-f84733872e05",
      "ORIGINAL RELEASE DATE" : "1993-12",
      "TITLE" : "Main Titles",
      "TOTALTRACKS" : "12",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "spotify:album:6NkuCdMz5tGmHbOXAWbtCW|1",
      "DURATION" : "347",
      "MUSICBRAINZ_TRACKID" : "b5aa32e6-bddd-4881-9f92-dbc99c39e981",
      "TITLE" : "Blush Response",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "spotify:album:6NkuCdMz5tGmHbOXAWbtCW|2",
      "DURATION" : "328",
      "MUSICBRAINZ_TRACKID" : "d5e67b1f-8814-43da-8ded-5f0370c70d14",
      "TITLE" : "Wait for Me",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "spotify:album:6NkuCdMz5tGmHbOXAWbtCW|3",
      "DURATION" : "288",
      "MUSICBRAINZ_TRACKID" : "c35eefc6-2b9d-4d12-b998-20570656013f",
      "TITLE" : "Rachel’s Song",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "spotify:album:6NkuCdMz5tGmHbOXAWbtCW|4",
      "DURATION" : "296",
      "MUSICBRAINZ_TRACKID" : "3ea37674-91c5-4f22-9f3b-f2858c2674e5",
      "TITLE" : "Love Theme",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "spotify:album:6NkuCdMz5tGmHbOXAWbtCW|5",
      "DURATION" : "240",
      "MUSICBRAINZ_TRACKID" : "320012dd-436f-472c-8bd1-00f892d1bbca",
      "TITLE" : "One More Kiss, Dear",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "spotify:album:6NkuCdMz5tGmHbOXAWbtCW|6",
      "DURATION" : "534",
      "MUSICBRAINZ_TRACKID" : "48bab008-288c-49b0-94e1-694849a5e7dd",
      "TITLE" : "Blade Runner Blues",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "spotify:album:6NkuCdMz5tGmHbOXAWbtCW|7",
      "DURATION" : "305",
      "MUSICBRAINZ_TRACKID" : "fd19347b-11f6-432e-a72c-af77ca7f1b4f",
      "TITLE" : "Memories of Green",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "spotify:album:6NkuCdMz5tGmHbOXAWbtCW|8",
      "DURATION" : "287",
      "MUSICBRAINZ_TRACKID" : "489f58ab-4c97-477b-9622-2fffc5002e78",
      "TITLE" : "Tales of the Future",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "spotify:album:6NkuCdMz5tGmHbOXAWbtCW|9",
      "DURATION" : "153",
      "MUSICBRAINZ_TRACKID" : "88ff5a9f-d8f4-461c-939e-c153f49d903c",
      "TITLE" : "Damask Rose",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "spotify:album:6NkuCdMz5tGmHbOXAWbtCW|10",
      "DURATION" : "279",
      "MUSICBRAINZ_TRACKID" : "1752864a-2cc3-4ad6-9ea3-39911315fe15",
      "TITLE" : "Blade Runner (end titles)",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "spotify:album:6NkuCdMz5tGmHbOXAWbtCW|11",
      "DURATION" : "181",
      "MUSICBRAINZ_TRACKID" : "dfd37a73-0803-4aa0-a7c3-f75f2ad389b2",
      "TITLE" : "Tears in Rain",
      "TRACKNUMBER" : "12"
   }
]
